newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_bookshelf_001_d.jpg
bump texture_bookshelf_001_n.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks texture_bookshelf_001_s.jpg
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd texture_wood_0d.jpg
bump texture_wood_0n.jpg -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks texture_wood_0s.jpg
Ns 18.00
